
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.2.3 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 10 errors:
./app/layout.tsx:4:1
Module not found: 
Can't resolve 
'@/components/Sidebar'
  [90m2 |[0m 
[36mimport[0m { 
[33mInter[0m } 
[36mfrom[0m [32m"nex
t/font/google"[0m;
  [90m3 |[0m 
[36mimport[0m [32m".
/globals.css"[0m;
[31m[1m>[0m [90m4 
|[0m [36mimport[0m 
[33mSidebar[0m 
[36mfrom[0m [32m"@/c
omponents/Sidebar"[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[
0m
  [90m5 |[0m
  [90m6 |[0m 
[36mconst[0m inter = 
[33mInter[0m({ 
subsets: 
[[32m"latin"[0m] });
  [90m7 |[0m

Import map: aliased to 
relative './src/compone
nts/Sidebar' inside of 
[project]/


https://nextjs.org/docs
/messages/module-not-fo
und


./app/analysis/[id]/pag
e.tsx:16:1
Module not found: 
Can't resolve 
'@/lib/mock-data'
  [90m14 |[0m     
[33mHexagon[0m
  [90m15 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
[31m[1m>[0m [90m16 
|[0m [36mimport[0m 
{ mockAnalyses } 
[36mfrom[0m [32m"@/l
ib/mock-data"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
  [90m17 |[0m 
[36mimport[0m { cn } 
[36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m18 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
  [90m19 |[0m 
[36mimport[0m { 
useParams } 
[36mfrom[0m [32m"nex
t/navigation"[0m;

Import map: aliased to 
relative 
'./src/lib/mock-data' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    ./app/analysis/[id]
/page.tsx [Client 
Component Browser]
    ./app/analysis/[id]
/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/analysis/[id]
/page.tsx [Client 
Component SSR]
    ./app/analysis/[id]
/page.tsx [Server 
Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/compare/page.tsx:
14:1
Module not found: 
Can't resolve 
'@/lib/mock-data'
  [90m12 |[0m     
[33mCircleDot[0m
  [90m13 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
[31m[1m>[0m [90m14 
|[0m [36mimport[0m 
{ mockAnalyses } 
[36mfrom[0m [32m"@/l
ib/mock-data"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
  [90m15 |[0m 
[36mimport[0m { cn } 
[36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m16 |[0m
  [90m17 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mComparePage[0m() 
{

Import map: aliased to 
relative 
'./src/lib/mock-data' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    
./app/compare/page.tsx 
[Client Component 
Browser]
    
./app/compare/page.tsx 
[Server Component]

  Client Component SSR:
    
./app/compare/page.tsx 
[Client Component SSR]
    
./app/compare/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/page.tsx:14:1
Module not found: 
Can't resolve 
'@/lib/mock-data'
  [90m12 |[0m     
[33mZap[0m
  [90m13 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
[31m[1m>[0m [90m14 
|[0m [36mimport[0m 
{ dashboardStats, 
mockAnalyses } 
[36mfrom[0m [32m"@/l
ib/mock-data"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^[0m
  [90m15 |[0m 
[36mimport[0m { cn } 
[36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m16 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
  [90m17 |[0m

Import map: aliased to 
relative 
'./src/lib/mock-data' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    ./app/page.tsx 
[Client Component 
Browser]
    ./app/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/page.tsx 
[Client Component SSR]
    ./app/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/reports/page.tsx:
14:1
Module not found: 
Can't resolve 
'@/lib/mock-data'
  [90m12 |[0m     
[33mTrash2[0m
  [90m13 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
[31m[1m>[0m [90m14 
|[0m [36mimport[0m 
{ mockAnalyses } 
[36mfrom[0m [32m"@/l
ib/mock-data"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
  [90m15 |[0m 
[36mimport[0m { cn } 
[36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m16 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
  [90m17 |[0m

Import map: aliased to 
relative 
'./src/lib/mock-data' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    
./app/reports/page.tsx 
[Client Component 
Browser]
    
./app/reports/page.tsx 
[Server Component]

  Client Component SSR:
    
./app/reports/page.tsx 
[Client Component SSR]
    
./app/reports/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/analysis/[id]/pag
e.tsx:17:1
Module not found: 
Can't resolve 
'@/lib/utils'
  [90m15 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
  [90m16 |[0m 
[36mimport[0m { 
mockAnalyses } 
[36mfrom[0m [32m"@/l
ib/mock-data"[0m;
[31m[1m>[0m [90m17 
|[0m [36mimport[0m 
{ cn } [36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m18 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
  [90m19 |[0m 
[36mimport[0m { 
useParams } 
[36mfrom[0m [32m"nex
t/navigation"[0m;
  [90m20 |[0m

Import map: aliased to 
relative 
'./src/lib/utils' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    ./app/analysis/[id]
/page.tsx [Client 
Component Browser]
    ./app/analysis/[id]
/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/analysis/[id]
/page.tsx [Client 
Component SSR]
    ./app/analysis/[id]
/page.tsx [Server 
Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/analyze/page.tsx:
15:1
Module not found: 
Can't resolve 
'@/lib/utils'
  [90m13 |[0m     
[33mAlertCircle[0m
  [90m14 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
[31m[1m>[0m [90m15 
|[0m [36mimport[0m 
{ cn } [36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mAnalyzePage[0m() 
{
  [90m18 |[0m     
[36mconst[0m [file, 
setFile] = 
useState<[33mFile[0m 
| [36mnull[0m>([36mn
ull[0m);

Import map: aliased to 
relative 
'./src/lib/utils' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    
./app/analyze/page.tsx 
[Client Component 
Browser]
    
./app/analyze/page.tsx 
[Server Component]

  Client Component SSR:
    
./app/analyze/page.tsx 
[Client Component SSR]
    
./app/analyze/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/compare/page.tsx:
15:1
Module not found: 
Can't resolve 
'@/lib/utils'
  [90m13 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
  [90m14 |[0m 
[36mimport[0m { 
mockAnalyses } 
[36mfrom[0m [32m"@/l
ib/mock-data"[0m;
[31m[1m>[0m [90m15 
|[0m [36mimport[0m 
{ cn } [36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mComparePage[0m() 
{
  [90m18 |[0m     
[36mconst[0m 
[leftId, setLeftId] = u
seState(mockAnalyses[[
35m0[0m].id);

Import map: aliased to 
relative 
'./src/lib/utils' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    
./app/compare/page.tsx 
[Client Component 
Browser]
    
./app/compare/page.tsx 
[Server Component]

  Client Component SSR:
    
./app/compare/page.tsx 
[Client Component SSR]
    
./app/compare/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/page.tsx:15:1
Module not found: 
Can't resolve 
'@/lib/utils'
  [90m13 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
  [90m14 |[0m 
[36mimport[0m { 
dashboardStats, 
mockAnalyses } 
[36mfrom[0m [32m"@/l
ib/mock-data"[0m;
[31m[1m>[0m [90m15 
|[0m [36mimport[0m 
{ cn } [36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m16 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m"next/link"[0m;
  [90m17 |[0m
  [90m18 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36mfunction[0m 
[33mDashboard[0m() {

Import map: aliased to 
relative 
'./src/lib/utils' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    ./app/page.tsx 
[Client Component 
Browser]
    ./app/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/page.tsx 
[Client Component SSR]
    ./app/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./app/settings/page.tsx
:14:1
Module not found: 
Can't resolve 
'@/lib/utils'
  [90m12 |[0m     
[33mChevronRight[0m
  [90m13 |[0m } 
[36mfrom[0m [32m"luc
ide-react"[0m;
[31m[1m>[0m [90m14 
|[0m [36mimport[0m 
{ cn } [36mfrom[0m 
[32m"@/lib/utils"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m15 |[0m
  [90m16 |[0m 
[36mconst[0m 
sections = [
  [90m17 |[0m     { 
id: 
[32m"profile"[0m, 
icon: [33mUser[0m, 
label: 
[32m"Professional 
Profile"[0m },

Import map: aliased to 
relative 
'./src/lib/utils' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    ./app/settings/page
.tsx [Client Component 
Browser]
    ./app/settings/page
.tsx [Server Component]

  Client Component SSR:
    ./app/settings/page
.tsx [Client Component 
SSR]
    ./app/settings/page
.tsx [Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> 
(./app/layout.tsx:4:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./app
/analysis/[id]/page.tsx
:16:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./app
/compare/page.tsx:14:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./app/page.tsx:14:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./app
/reports/page.tsx:14:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./app
/analysis/[id]/page.tsx
:17:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./app
/analyze/page.tsx:15:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./app
/compare/page.tsx:15:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./app/page.tsx:15:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./app
/settings/page.tsx:14:1
)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
